spring.application.name=TheShop
springdoc.swagger-ui.path=/api/v1/docs

# Expose all actuator endpoints (Never do this in Production!)
management.endpoints.web.exposure.include=*

spring.datasource.hikari.maximum-pool-size=30
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=50